<!DOCTYPE html>
<html>
    <head>
        <title>
            login
        </title>
        <style>
            #container{
                width:50%;
                height:500px;
                border: 1px solid gray;
                border-radius: 20px;
                margin: auto;
                padding-left: 50px;
            }
            input{
                width:80%;
                height:40px;
                border: 1px solid hotpink;
                border-radius: 10px;
            }
            button{
                padding: 5px 20px;
                color:rgb(119, 4, 62);
                background-color: hotpink;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h3>Email id:</h3><br>
            <input type="email" id="mail" placeholder="email id"/><br><br>
            
            <h3>Enter PAssword</h3><br>
            <input type="password" id="pass" placeholder="password"/><br><br>
            <button id="add" onclick="adduser()">login</button>
        </div>
    </body>
</html>
<script>
    
</script>